[program:tunnel]
command=/usr/sbin/connect.sh
user=proxytunnel
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile_maxbytes=0